In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
kf=df.copy()
del kf['Cabin']

In [24]:
del kf['Name']

In [27]:
kf.set_index('PassengerId',inplace=True)

In [48]:
n1 = kf[(kf['Pclass']==1)&(kf['Survived']==1)].count() / kf[(kf['Pclass']==1)].count()
n2 = kf[(kf['Pclass']==2)&(kf['Survived']==1)].count() / kf[(kf['Pclass']==2)].count()
n3 = kf[(kf['Pclass']==3)&(kf['Survived']==1)].count() / kf[(kf['Pclass']==3)].count()
s1 = kf[(kf['Sex']=='female')&(kf['Survived']==1)].count() / kf[(kf['Sex']=='female')].count()
s2 = kf[(kf['Sex']=='male')&(kf['Survived']==1)].count() / kf[(kf['Sex']=='male')].count()
print("first class surviver",n1)
print("second class surviver",n2)
print("third class surviver",n3)
print("Females surviver",s1)
print("Males surviver",s2)

first class surviver Survived    0.629630
Pclass      0.629630
Sex         0.629630
Age         0.655914
SibSp       0.629630
Parch       0.629630
Ticket      0.629630
Fare        0.629630
Embarked    0.626168
dtype: float64
second class surviver Survived    0.472826
Pclass      0.472826
Sex         0.472826
Age         0.479769
SibSp       0.472826
Parch       0.472826
Ticket      0.472826
Fare        0.472826
Embarked    0.472826
dtype: float64
third class surviver Survived    0.242363
Pclass      0.242363
Sex         0.242363
Age         0.239437
SibSp       0.242363
Parch       0.242363
Ticket      0.242363
Fare        0.242363
Embarked    0.242363
dtype: float64
Females surviver Survived    0.742038
Pclass      0.742038
Sex         0.742038
Age         0.754789
SibSp       0.742038
Parch       0.742038
Ticket      0.742038
Fare        0.742038
Embarked    0.740385
dtype: float64
Males surviver Survived    0.188908
Pclass      0.188908
Sex         0.188908
Age         0.205298
SibSp       0.188908
Parch       0.188908
Ticket      0.188908
Fare        0.188908
Embarked    0.188908
dtype: float64

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("http://www.calvin.edu/~stob/data/Berkeley.csv")

In [2]:
df.head()

      Admit  Gender Dept  Freq
0  Admitted    Male    A   512
1  Rejected    Male    A   313
2  Admitted  Female    A    89
3  Rejected  Female    A    19
4  Admitted    Male    B   353

In [3]:
df

       Admit  Gender Dept  Freq
0   Admitted    Male    A   512
1   Rejected    Male    A   313
2   Admitted  Female    A    89
3   Rejected  Female    A    19
4   Admitted    Male    B   353
5   Rejected    Male    B   207
6   Admitted  Female    B    17
7   Rejected  Female    B     8
8   Admitted    Male    C   120
9   Rejected    Male    C   205
10  Admitted  Female    C   202
11  Rejected  Female    C   391
12  Admitted    Male    D   138
13  Rejected    Male    D   279
14  Admitted  Female    D   131
15  Rejected  Female    D   244
16  Admitted    Male    E    53
17  Rejected    Male    E   138
18  Admitted  Female    E    94
19  Rejected  Female    E   299
20  Admitted    Male    F    22
21  Rejected    Male    F   351
22  Admitted  Female    F    24
23  Rejected  Female    F   317

In [17]:
lis=[]
for i in range(0,df.shape[0],2):
    lis.append([df.loc[i].Dept,df.loc[i].Gender,df.loc[i].Freq/(df.loc[i].Freq+df.loc[i+1].Freq)])

In [19]:
df2 = pd.DataFrame(lis,columns=('Dept','Gender','Persentage'))

In [23]:
df2

   Dept  Gender  Persentage
0     A    Male    0.620606
1     A  Female    0.824074
2     B    Male    0.630357
3     B  Female    0.680000
4     C    Male    0.369231
5     C  Female    0.340641
6     D    Male    0.330935
7     D  Female    0.349333
8     E    Male    0.277487
9     E  Female    0.239186
10    F    Male    0.058981
11    F  Female    0.070381

In [60]:
import numpy
from pandas import DataFrame, Series


def points():
    '''
    Imagine a point system in which each country is awarded 4 points for each
    gold medal,  2 points for each silver medal, and one point for each 
    bronze medal.  

    Using the numpy.dot function, create a new dataframe called 
    'olympic_points_df' that includes:
        a) a column called 'country_name' with the country name
        b) a column called 'points' with the total number of points the country
           earned at the Sochi olympics.
           
    You do not need to call the function in your code when running it in the
    browser - the grader will do that automatically when you submit or test it.
    '''

    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]
 
    # YOUR CODE HERE
    matrix = np.zeros(3*len(countries)).reshape(len(countries),3)
    matrix[:,0] = gold
    matrix[:,1] = silver
    matrix[:,2] = bronze;
    d=[4,2,1];
    po = np.dot(matrix,d)
    olympic_points_df = DataFrame({'country_name':countries,"points":po})
    
    return olympic_points_df

In [61]:
points()

      country_name  points
0     Russian Fed.    83.0
1           Norway    64.0
2           Canada    65.0
3    United States    62.0
4      Netherlands    55.0
5          Germany    49.0
6      Switzerland    32.0
7          Belarus    21.0
8          Austria    37.0
9           France    31.0
10          Poland    19.0
11           China    22.0
12           Korea    20.0
13          Sweden    28.0
14  Czech Republic    18.0
15        Slovenia    16.0
16           Japan    15.0
17         Finland    11.0
18   Great Britain     8.0
19         Ukraine     5.0
20        Slovakia     4.0
21           Italy    10.0
22          Latvia     6.0
23       Australia     5.0
24         Croatia     2.0
25      Kazakhstan     1.0

In [34]:
np.zeros(3,4)

TypeError: data type not understood

In [35]:
import numpy as np

In [44]:
matrix = np.zeros(3*len(countries)).reshape(len(countries),3)

In [51]:
matrix[0,:]=np.array([6,3 ,1])

In [57]:
matrix[:,0] = gold

In [58]:
matrix

array([[13.,  2.,  1.],
       [11.,  0.,  0.],
       [10.,  0.,  0.],
       [ 9.,  0.,  0.],
       [ 8.,  0.,  0.],
       [ 8.,  0.,  0.],
       [ 6.,  0.,  0.],
       [ 5.,  0.,  0.],
       [ 4.,  0.,  0.],
       [ 4.,  0.,  0.],
       [ 4.,  0.,  0.],
       [ 3.,  0.,  0.],
       [ 3.,  0.,  0.],
       [ 2.,  0.,  0.],
       [ 2.,  0.,  0.],
       [ 2.,  0.,  0.],
       [ 1.,  0.,  0.],
       [ 1.,  0.,  0.],
       [ 1.,  0.,  0.],
       [ 1.,  0.,  0.],
       [ 1.,  0.,  0.],
       [ 0.,  0.,  0.],
       [ 0.,  0.,  0.],
       [ 0.,  0.,  0.],
       [ 0.,  0.,  0.],
       [ 0.,  0.,  0.]])